
<! DOCTYPE html>
<html>
<head>
<title>kylle alexis adrian saberola</title>
</head>

<style>
<body> {
 background-image: url("red kylle.jpg");
 background-attachment: fixed;
 background-size: cover;
 margin: 20px;
 font-family: algerian
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>

<body>

<h1 style="font-size:25px;font-family:algerian;">
<a href="ALEXIS.html">RETURN</a></h1>
<p style="font-size:50px;font-family: algerian"> kylle alexis adrian saberola </p>
<picture>
  <source media="(min-width: 5)" srcset="ADRIAN111.jpg">
  <source media="(min-width: 5)" srcset="ADRIAN111.jpg">
  <img src="kylle111.jpg" style="width:250;">
</picture>

<h2> HELLO MY NAME IS KYLLE ALEXIS ADRIAN SABEROLA </h2>
<p>
Student ID:19130784
</p>
Course:Bachelor of Science in Information Technology
</p> 
Year:3
</p>
Section:G
</p>
Hobbies: Playing basketball,Freestyle rap,Travel
</p>
Address: 792 Purok 6 Sucat Muntinlupa City
</p>
Motivational Quotes: "Patience is not simply the ability to wait but the ability to keep a good attitude while waiting"
</body>
</html>
