
<html>
<head>
<title>Kylle alexis adrian Saberola</title>
</head>

<style>
body {
 background-image: url("red kylle.jpg");
 background-attachment: fixed;
 background-size: cover;
 margin: 20px;
 font-family: Algerian
}


/text box/
p1 a:link {
  color: white;
  text-decoration: none;
  width: 100px;
  margin: 23px;
}
p1 a:visited {
  color: white;
  text-decoration: none;
}
p1 a:hover, p1 a:active {
  color: white;
  text-decoration: none;
}

.button {
  background-color: none;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: century gothic;
  width: 195px;
  margin: 7px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: black; 
  color: black; 
  border: 1px solid black;
}
.button1 a:link {
  color:white;
  text-decoration: none;
}
.button1 a:visited {
  color: black;
  text-decoration: none;
}
.button1 a:hover, .button1 a:active {
  color: white;
  text-decoration: none;
}
.button2 {
  background-color: black; 
  color: black; 
  border: 1px solid black;
}
.button2 a:link {
  color: white;
  text-decoration: none;
}
.button2 a:visited {
  color:;
  text-decoration: none;
}
.button2 a:hover, .button2 a:active {
  color: white;
  text-decoration: none;
}
.button3 {
  background-color: black; 
  color: white; 
  border: 1px solid black;
}
.button3 a:link {
  color: white;
  text-decoration: none;
}
.button3 a:visited {
  color:;
  text-decoration: none;
}
.button3 a:hover, .button3 a:active {
  color: white;
  text-decoration: none;
}

</style>

<body>

<span style="font-size:60px;"> STUDENT INFORMATION </span>

<center>

<br>
<a href="ADRIAN111.html"><img src= "kylle111.jpg" alt= "kylle" style="width:200;height:200;"> &nbsp;
<a href="blank"><img src= "kylle111.jpg" alt= "student2" style="width:200;height:200;"> &nbsp;
<a href="blank"><img src= "kylle111.jpg" alt= "student3" style="width:200;height:200;">
<br>
<button class="button button1"><a href="kylle saberola.html">kylle saberola</a></button>
<button class="button button2"><a href="blank"> Profile 2</a></button>
<button class="button button3"><a href="blank"> Profile 3</a></button>
<br> 



</center>

</body>
</html>